/*Galeria.css*/

:root {
    --primaryColor: #3959d7;
    --primaryColorLight: hsl(223, 100%, 97%);
    --primaryColorDark: hsl(216, 58%, 28%);
    --gradientLight: rgb(114, 145, 255);
    --bgColor: hsl(0, 0%, 100%);
    --formColor: hsl(20, 52%, 87%);
    --whiteColor: #f5f5f9;
    --blackColor: hsl(0, 0%, 18%);
    --blackColorLight: hsl(233, 3%, 51%);
    --shadowColor: hsl(219, 63%, 95%);
    --inputColor: hsl(330, 12%, 97%);
    --cardColor: hsl(300, 3%, 94%);
    --orangeColor: hsl(25, 84%, 53%);
    --biggestFontSize: 2.5rem;
    --h1FontSize: 1.6rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: .938rem;
    --smallFontSize: .813rem;
    --smallestFontSize: .75rem;
    --borderRadius: 10px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.body{
    display: flex;
    
   
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    width: 100%;
}

.card{
    position: relative;
    width: 320px;
    height: 400px;
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .imgBx{

    position: relative;
    width: 100%;
    height: 240px;
    background: transparent;
    border-radius: 15px;
    /*background: url(p1.png);*/
    background-size: cover;
}


/* Asignar la imagen p1.png al primer item*/
.galeria-item:nth-child(1) .imgBx {
    background-image: url('../Img/OF0.jpeg');
    background-position: 10%;
  }
  

/* Asignar la imagen p2.png al segundo item*/
.galeria-item:nth-child(2) .imgBx {
    background-image: url('../Img/OF1.png');
    background-position: 10%;
  }

/* Asignar la imagen p3.png al tercer item*/
.galeria-item:nth-child(3) .imgBx {
    background-image: url('../Img/OF2.png');
    background-position: 10%;
  }

/* Asignar la imagen p3.png al cuarto item*/
.galeria-item:nth-child(4) .imgBx {
    background-image: url('../Img/OF3.png');
    background-position: 10%;
  }

/* Asignar la imagen p3.png al cuarto item*/
.galeria-item:nth-child(5) .imgBx {
    background-image: url('../Img/OF4.png');
    background-position: 10%;
  }  

  .galeria-item:nth-child(6) .imgBx {
    background-image: url('../Img/OFXX5.jpg');
    background-position: 10%;
  }  



.card .imgBx::before
{
 content: '';
 position: absolute;
 bottom: 0;
 left: 50%;
 width: 20px;
 height: 20px;
 background: transparent;
 border-radius: 50%;
 box-shadow: -10px 10px 0 #fff;
}

.card .imgBx::after
{
 content: '';
 position: absolute;
 bottom: 70px;
 left: 0;
 width: 20px;
 height: 20px;
 background: transparent;
 border-radius: 50%;
 box-shadow: -10px 10px 0 #fff;
}

.card .content {
    position: relative;
    width: 100%;
    height: 150px;
    background: #232949;
    border-radius: 15px;
    border-top-left-radius: 0;
    padding: 0 35px;
}

.card .content ul{
    color: #fff;
}

.card .content .price{
    position: absolute;
    top: -80px;
    left: 0;
    height: 80px;
    width: 50%;
    background: #232949;
    border-top: 10px solid #fff;
    border-right: 10px solid #fff;
    border-top-right-radius: 25px;
}

.card .content .price::before{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: transparent;
    border-radius: 50%;
    box-shadow: -10px -10px 0 #fff;
}

.card .content .price::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: -25px;
    width: 25px;
    height: 25px;
    background: transparent;
    border-radius: 50%;
    box-shadow: -10px 10px 0 #232949;
}

.card .content .price a{

    position: relative;
    background: #fff;
    padding: 10px 20px;
    margin: 15px 15px;
    display: block;
    border-radius: 7px;
    color: #333;
    font-weight: 500;
    text-decoration: none;
    font-size: 13px;
    
}

/*JOHAN*/

.iconito{
    color: var(--orangeColor);
}

.lista-Iconos{
    display: flex;
    width: 20px;
}
.lista-Iconos li{
    margin: 5px;
    
    width: 50px;
    display: flex;
}



/**/

.galeria-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Por defecto, 3 columnas */
    grid-gap: 10px;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
    max-width: calc(3 * 320px + 2 * 10px); /* Ajusta el ancho máximo para 3 columnas */
}

.galeria-item {
    margin: 5px;
    padding-bottom: 15px;
    overflow-wrap: break-word;
   
}

/* Ajustes para cuando el ancho esté entre 765px y 1025px */
@media screen and (max-width: 1025px) {
    .galeria-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas */
        max-width: calc(2 * 320px + 1 * 10px); /* Ajusta el ancho máximo para 2 columnas */
    }
}

/* Ajustes para cuando el ancho sea inferior a 765px */
@media screen and (max-width: 765px) {
    .galeria-container {
        grid-template-columns: 1fr; /* 1 columna para pantallas más pequeñas */
        max-width: 320px; /* Ajusta el ancho máximo para 1 columna */
    }
}
